# kotlin-login

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/loginmvvmapiretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/loginmvvmapiretrofit/: MainActivity.kt  MainDashboard.kt  Retro.kt  SplashScreenActivity.kt  UserApi.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/e/loginmvvmapiretrofit/adapters/: RecyclerAdapter.kt
app/src/main/java/com/e/loginmvvmapiretrofit/fragments/: BantuanFragment.kt  BerandaFragment.kt  ProfilFragment.kt  TransaksiFragment.kt
app/src/main/java/com/e/loginmvvmapiretrofit/ui/: DashboardFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_accessibility_24.xml  progress_splash.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash_screen.xml  bottom_nav.xml  fragment_bantuan.xml  fragment_dashboard.xml  fragment_profil.xml  fragment_transaksi.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/loginmvvmapiretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
