<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.e.loginmvvmapiretrofit.fragments.BerandaFragment"
        android:label="BerandaFragment" />
    <fragment
        android:id="@+id/transaksiFragment"
        android:name="com.e.loginmvvmapiretrofit.fragments.TransaksiFragment"
        android:label="TransaksiFragment" />
    <fragment
        android:id="@+id/bantuanFragment"
        android:name="com.e.loginmvvmapiretrofit.fragments.BantuanFragment"
        android:label="BantuanFragment" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.e.loginmvvmapiretrofit.fragments.ProfilFragment"
        android:label="ProfilFragment" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.e.loginmvvmapiretrofit.ui.LoginActivity"
        android:label="LoginActivity" />
</navigation>